<html lang="en">
<head></head>
<body>
  <div class="header">
    <img id="logo" src="assets/img/architext_logo.png" alt="Architext"><br>
    <button class="button" onClick="location.href='../editor'">Start Editing</button>
  </div>

  <div class="content">
    <h2>rt-lib</h2><hr>
    <h3>Contributing</h3><hr>
    <p>
    To get started, install packages with:<br><br>
      <span class="code">$ npm install</span><br><br>
    Before submitting a merge request, please make sure all tests are passing and there are no linting errors.
    </p>

    <h4>Test</h4>
    <p>
    To execute the test suite, run:<br><br>
      <span class="code">$ npm test</span><br><br>
    </p>

    <h4>Lint</h4>
    <p>
    For linting, we are following the AirBnB JavaScript Style Guide. To execute the linter run:<br><br>
    <span class="code">$ npm run lint</span><br><br>
    </p>

    <h3>Definition for YAML Input File</h3><hr>

    <h4>Global Constraints</h4>
    <p>
    The name of every element described in the YAML must be unique.
    </p>

    <h4>Component</h4>
    <p>
    A self contained piece of a system that interacts with other pieces of that system.
    </p>

    <h5>Contents</h5>
    <ul>
      <li>name
        <ul>
          <li>String</li>
          <li>A <b>unique</b> name for the component.</li>
        </ul>
      </li>
      <li>type
        <ul>
          <li>String</li>
          <li>component</li>
        </ul>
      </li>
      <li>description (optional)
        <ul>
          <li>String</li>
          <li>A description of the component.</li>
        </ul>
      </li>
      <li>relationships (optional)
        <ul>
          <li>List of strings</li>
          <li>Each list item is a reference by name to a relationship that the component has to another component.</li>
        </ul>
      </li>
      <li>children (optional)
        <ul>
          <li>List of strings</li>
          <li>Each list item is a reference by name to a component that is a child of the component.</li>
        </ul>
      </li>
      <li>metadata (optional)
        <ul>
          <li>List of key-value pairs</li>
          <li>Each key-value pair in the list represents a piece of extra information that may be important to note about the component.</li>
        </ul>
      </li>
    </ul>

    <h5>Constraints</h5>
    <ul>
      <li>The parent-child association between components cannot be cyclical.
        <ul>
          <li>I.e. Component A cannot have Component B as both an ancestor and a descendant.</li>
        </ul>
      </li>
    </ul>

    <h5>Example</h5><br>
    <pre class="code">
"Component A":
  type: component
  description: Component A constructs filbert flanges for use in flux capactors.
  relationships:
    - Filbert Flange Exchange
  children:
    - Component B
    - Component C
  metadata:
    - "Number of Nodes": 12
    - "Web Server": Running Ruby on Rails 5.1
    - "Log File Location": /var/log/component_a</pre><br>

    <h4>Child Component</h4>
    <p>
    A component that is a child to a parent component.
    </p>

    <h5>Contents</h5>
    <p>The same as a regular component with the following differences:</p>
    <ul>
      <li>Cannot have the children element.</li>
      <li>parent (mandatory)
        <ul>
          <li>The component that references the child component in it's children field.</li>
        </ul>
      </li>
    </ul>

    <h5>Constraints</h5>
    <ul>
      <li>As of right now, we only support one level of nested components. Thus, a component may not have a
        parent field if the component referenced by that parent field also has a parent field.</li>
    </ul>

    <h5>Example</h5><br>
    <pre class="code">
"Component B":
  type: component
  description: Component B is the Filbert Flange Factory used by Component A.
  parent: Component A</pre><br>

    <h4>Relationship</h4>
    <p>A directed connection between two components.</p>

    <h5>Contents</h5>
    <ul>
      <li>name
        <ul>
          <li>String</li>
          <li>A <b>unique</b> name.</li>
        </ul>
      </li>
      <li>type
        <ul>
          <li>String</li>
          <li>relationship</li>
        </ul>
      </li>
      <li>description (optional)
        <ul>
          <li>String</li>
          <li>A description of the relationship.</li>
        </ul>
      </li>
      <li>from
        <ul>
          <li>The component that a relationship originates at.</li>
        </ul>
      </li>
      <li>to
        <ul>
          <li>The component that a relationship terminates at.</li>
        </ul>
      </li>
      <li>metadata (optional)
        <ul>
          <li>List of key-value pairs.</li>
          <li>Each key-value pair in the list represents a piece of extra information that may be important to note about the relationship.</li>
        </ul>
      </li>
    </ul>

    <h5>Constraints</h5>
    <ul>
      <li>When a component is defined to have a relationship, that component must be referenced in the relationships from field, to field, or both.
        <ul>
          <li>I.e. For Component A to include Relationship A in it's definition, Relationship A must have either from: Component A, to: Component A  or both in it's definition.</li>
          <li>Note that this means that a component can be related to itself.</li>
        </ul>
      </li>
      <li>Defining a reflexive relationship, i.e. a relationship where both the from and to fields refer to the same component, is not allowed.
        This sort of information must be captured either in relationships amongst child components, or in the metadata of the component.</li>
    </ul>

    <h5>Example</h5><br>
    <pre class="code">
"Filbert Flange Exchange":
  type: relationship
  description: Component A passes it's created Filbert Flanges to Component D.
  from: component A
  to: component D
  metadata:
    - protocol: https
    - endpoint: component_d.com/filbert_flange_intake
    - "rate limit": 500 requests / minute
    - authentication: Basic</pre><br>

    <h4>Use Case</h4>
    <h5>Contents</h5>
    <ul>
      <li>name
        <ul>
          <li>String</li>
          <li>A <b>unique</b> name.</li>
        </ul>
      </li>
      <li>type
        <ul>
          <li>String</li>
          <li>use case</li>
        </ul>
      </li>
      <li>description (optional)
        <ul>
          <li>String</li>
          <li>A description of the use case.</li>
        </ul>
      </li>
      <li>path
        <ul>
          <li>An ordered list of components and relationships that represent how data flows through the system for the use case.</li>
        </ul>
      </li>
      <li>metadata (optional)
        <ul>
          <li>List of key-value pairs</li>
          <li>Each key-value pair in the list represents a piece of extra information that may be important to note about the use case.</li>
        </ul>
      </li>
    </ul>

    <h5>Constraints</h5>
    <ul>
      <li>The path is ordered and must represent a valid path through the system involving components and relationships.
        <ul>
          <li>You cannot connect two components with a relationship that does not involve both of those components.</li>
          <li>You cannot have a component in the path that is unconnected to other components in the path via a valid relationship.</li>
        </ul>
      </li>
    </ul>

    <h5>Example</h5><br>
    <pre class="code">
"Export Filbert Flanges":
  type: usecase
  description: "send filbert flanges from Component A to Component D using the Filbert Flange Exchange"
  path:
    - Component A
    - Filbert Flange Exchange
    - Component D
  metadata:
    artifact: Filbert Flange
    actors:
      - Bill
      - Ted</pre><br>
  </div>
</body>
</html>
